<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFDBDB"
    tools:context="com.example.a15039840.p07_smsretriever.FragmentSecond">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFrag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS with this word" />

    <EditText
        android:id="@+id/editTextNumberFrag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnRetrieveFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />
    <TextView
        android:id="@+id/textViewDisplayFrag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>
